# VstsGitSolutionAnalyzer

./: README.md  VstsGitSolutionAnalyzer.sln
VstsGitSolutionAnalyzer/: AnalyzerProcessor.cs  Program.cs  VstsGitSolutionAnalyzer.csproj
VstsGitSolutionAnalyzer/Helpers/: BuildLocatorHelper.cs  NuGetRestoreHelper.cs
