<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <AssemblyName>VstsGitSolutionAnalyzer</AssemblyName>
    <RootNamespace>VstsGitSolutionAnalyzer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build" Version="15.8.166" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.0.31" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.8.166" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.7.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.7.0" />
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="15.131.1" />
    <PackageReference Include="RunProcessAsTask" Version="1.2.3" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsyncPackage">
      <HintPath>Analyzers\AsyncPackage.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
